{
  "npmClient": "yarn",
  "version": "independent",
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "message": "chore(release): 🚀 publish"
    },

    "run": {
      "npmClient": "yarn"
    }
  }
}
